[tool:pytest]
norecursedirs = .git output src
markers = unit: mark a test as an unittest.

[tool:isort]
atomic = true
line_length = 80
multi_line_output = 3
not_skip = __init__.py
known_first_party = tests
include_trailing_comma = true
combine_as_imports = true
default_section = THIRDPARTY
